<?xml version="1.0" encoding="utf-8"?>
<ServerProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.ServerProperties">
  <Version>1.0</Version>
  <Properties>
    <AccessCheckCacheBucketCount>0</AccessCheckCacheBucketCount>
    <AccessCheckCacheQuota>0</AccessCheckCacheQuota>
    <Affinity64IOMask>0</Affinity64IOMask>
    <Affinity64Mask>0</Affinity64Mask>
    <AffinityIOMask>0</AffinityIOMask>
    <AffinityMask>0</AffinityMask>
    <BlockProcessThreshold>0</BlockProcessThreshold>
    <CostThresholdForParallelism>5</CostThresholdForParallelism>
    <CursorThreshold>-1</CursorThreshold>
    <DefaultFillFactor>0</DefaultFillFactor>
    <DefaultFulltextLanguage>1033</DefaultFulltextLanguage>
    <DefaultLanguage>0</DefaultLanguage>
    <DisallowResultsFromTriggers>False</DisallowResultsFromTriggers>
    <DoAllowRemoteAccess>True</DoAllowRemoteAccess>
    <DoAllowRemoteAdminConnections>False</DoAllowRemoteAdminConnections>
    <DoAllowServerTriggerRecursion>True</DoAllowServerTriggerRecursion>
    <DoAllowUpdates>False</DoAllowUpdates>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <FilestreamAccessLevel>0</FilestreamAccessLevel>
    <FtCrawlMaxBandwidth>100</FtCrawlMaxBandwidth>
    <FtCrawlMinBandwidth>0</FtCrawlMinBandwidth>
    <FtNotifyMaxBandwidth>100</FtNotifyMaxBandwidth>
    <FtNotifyMinBandwidth>0</FtNotifyMinBandwidth>
    <IndexCreateMemory>0</IndexCreateMemory>
    <InDoubtXactResolution>0</InDoubtXactResolution>
    <IsAdHocDistributedQueriesEnabled>False</IsAdHocDistributedQueriesEnabled>
    <IsAgentXPsStarted>True</IsAgentXPsStarted>
    <IsAweEnabled>False</IsAweEnabled>
    <IsBackupCompressionDefaultOn>False</IsBackupCompressionDefaultOn>
    <IsC2AuditModeOn>False</IsC2AuditModeOn>
    <IsCommonCriteriaComplianceEnabled>False</IsCommonCriteriaComplianceEnabled>
    <IsCrossDbOwnershipChainingOn>False</IsCrossDbOwnershipChainingOn>
    <IsDatabaseMailXPsEnabled>False</IsDatabaseMailXPsEnabled>
    <IsDefaultTraceEnabled>True</IsDefaultTraceEnabled>
    <IsEkmProviderEnabled>False</IsEkmProviderEnabled>
    <IsLightweightPoolingOn>False</IsLightweightPoolingOn>
    <IsNestedTriggersEnabled>True</IsNestedTriggersEnabled>
    <IsOleAutomationProceduresEnabled>False</IsOleAutomationProceduresEnabled>
    <IsPrecomputeRankEnabled>False</IsPrecomputeRankEnabled>
    <IsPriorityBoostEnabled>False</IsPriorityBoostEnabled>
    <IsRemoteProcTransactionEnabled>False</IsRemoteProcTransactionEnabled>
    <IsReplicationXPsEnabled>False</IsReplicationXPsEnabled>
    <IsScanForStartupProcsEnabled>False</IsScanForStartupProcsEnabled>
    <IsSetWorkingSetSizeEnabled>False</IsSetWorkingSetSizeEnabled>
    <IsShowAdvancedOptionEnabled>False</IsShowAdvancedOptionEnabled>
    <IsSmoAndDmoXPsEnabled>True</IsSmoAndDmoXPsEnabled>
    <IsSqlMailXPsEnabled>False</IsSqlMailXPsEnabled>
    <IsTransformNoiseWordsEnabled>False</IsTransformNoiseWordsEnabled>
    <IsXPCmdsShellEnabled>False</IsXPCmdsShellEnabled>
    <Locks>0</Locks>
    <MaxDegreeOfParallelism>0</MaxDegreeOfParallelism>
    <MaxFulltextCrawlRange>4</MaxFulltextCrawlRange>
    <MaxServerMemory>2147483647</MaxServerMemory>
    <MaxTextReplSize>65536</MaxTextReplSize>
    <MaxWorkerThreads>0</MaxWorkerThreads>
    <MediaRetention>0</MediaRetention>
    <MinMemoryPerQuery>1024</MinMemoryPerQuery>
    <MinServerMemory>0</MinServerMemory>
    <NetworkPacketSize>4096</NetworkPacketSize>
    <OpenObjects>0</OpenObjects>
    <OptimizeForAdhocWorkloads>False</OptimizeForAdhocWorkloads>
    <PHTimeout>60</PHTimeout>
    <QueryGovernorCostlimit>0</QueryGovernorCostlimit>
    <QueryWait>-1</QueryWait>
    <RecoveryInterval>0</RecoveryInterval>
    <RemoteLoginTimeout>20</RemoteLoginTimeout>
    <RemoteQueryTimeout>600</RemoteQueryTimeout>
    <ServerAnsiNulls>False</ServerAnsiNulls>
    <ServerCollation>Latin1_General_CI_AS</ServerCollation>
    <ServerDisableDefaultConstraintChecking>False</ServerDisableDefaultConstraintChecking>
    <ServerImplicitTransactions>False</ServerImplicitTransactions>
    <ServerIsAnsiNullDefaultOff>False</ServerIsAnsiNullDefaultOff>
    <ServerIsAnsiNullDefaultOn>False</ServerIsAnsiNullDefaultOn>
    <ServerIsAnsiPaddingOn>False</ServerIsAnsiPaddingOn>
    <ServerIsAnsiWarningsOn>False</ServerIsAnsiWarningsOn>
    <ServerIsArithAbortOn>False</ServerIsArithAbortOn>
    <ServerIsArithIgnoreOn>False</ServerIsArithIgnoreOn>
    <ServerIsConcatNullYieldsNullOn>False</ServerIsConcatNullYieldsNullOn>
    <ServerIsCursorCloseOnCommitOn>False</ServerIsCursorCloseOnCommitOn>
    <ServerIsNocountOn>False</ServerIsNocountOn>
    <ServerIsNumericRoundAbortOn>False</ServerIsNumericRoundAbortOn>
    <ServerQuotedIdentifier>False</ServerQuotedIdentifier>
    <ServerTransactionAbort>False</ServerTransactionAbort>
    <TwoDigitYearCuttoff>2049</TwoDigitYearCuttoff>
    <UserConnections>0</UserConnections>
  </Properties>
</ServerProperties>