<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca59c32fe5d4c0f97176607f93e1089" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="anrlModel.t_Competition" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="anrlModel.t_Competition_Team" Width="1.75" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="anrlModel.t_CompetitionSet" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="anrlModel.t_Daten" Width="1.5" PointX="13.75" PointY="2" />
        <EntityTypeShape EntityType="anrlModel.t_GPS_IN" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="anrlModel.t_GPSPoint" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="anrlModel.t_Line" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="anrlModel.t_Log" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="anrlModel.t_Map" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="anrlModel.t_Parcour" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="anrlModel.t_Penalty" Width="2.125" PointX="13" PointY="7.625" />
        <EntityTypeShape EntityType="anrlModel.t_Picture" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="anrlModel.t_Pilot" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="anrlModel.t_Team" Width="1.875" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="anrlModel.t_Tracker" Width="2.25" PointX="10" PointY="1.875" />
        <AssociationConnector Association="anrlModel.t_Competition_t_Competition_Team" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Competition" />
        <AssociationConnector Association="anrlModel.t_Line_t_Competition" />
        <AssociationConnector Association="anrlModel.t_Tracker_t_Daten" />
        <AssociationConnector Association="anrlModel.t_GPSPoint_t_Line" />
        <AssociationConnector Association="anrlModel.t_GPSPoint_t_Line1" />
        <AssociationConnector Association="anrlModel.t_GPSPoint_t_Line2" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Map" />
        <AssociationConnector Association="anrlModel.t_Map_t_Parcour" />
        <AssociationConnector Association="anrlModel.t_Picture_t_Map" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Parcour" />
        <AssociationConnector Association="anrlModel.t_Competition_Team_t_Penalty" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Penalty" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Pilot" />
        <AssociationConnector Association="anrlModel.t_Picture_t_Pilot" />
        <AssociationConnector Association="anrlModel.t_Pilot_t_Team" />
        <AssociationConnector Association="anrlModel.t_Pilot_t_Team1" />
        <AssociationConnector Association="anrlModel.t_Team_t_Competition_Team" />
        <AssociationConnector Association="anrlModel.t_CompetitionSet_t_Team" />
        <AssociationConnector Association="anrlModel.t_Picture_t_Team" />
        <AssociationConnector Association="anrlModel.t_Parcourt_Line" />
        <AssociationConnector Association="anrlModel.t_Competition_Teamt_Tracker" />
        <AssociationConnector Association="anrlModel.t_Trackert_GPSPoint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>