<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fa6925-3e6c-4ca0-a8aa-c4bd371eb065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c5dd3e14-b734-4cca-90ea-b237d389667c" SourceId="1" SourceUrl="http://localhost:5555/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3014fdee-7bb1-429f-b738-e5fdb26f9fe5" SourceId="1" SourceUrl="http://localhost:5555/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8b926bd5-e6cd-47ce-abba-33cd7873a7f1" SourceId="1" SourceUrl="http://localhost:5555/mex" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="c275afdd-1343-4abb-8381-14207e2e54d3" SourceId="1" SourceUrl="http://localhost:5555/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="6b866b61-b200-4f84-a156-d363817cebaa" SourceId="1" SourceUrl="http://localhost:5555/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>