<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fa6925-3e6c-4ca0-a8aa-c4bd371eb065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1326/ANRLDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ANRLDataService.wsdl" MetadataType="Wsdl" ID="880eaaf3-57a6-4ed2-8013-12fefad57225" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?wsdl" />
    <MetadataFile FileName="ANRLDataService.disco" MetadataType="Disco" ID="d5f1e191-56e9-4f12-aec5-4604e182fe76" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?disco" />
    <MetadataFile FileName="ANRLDataService.xsd" MetadataType="Schema" ID="2b5de15b-b118-4ecc-8a86-5e639bf01081" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="ANRLDataService1.xsd" MetadataType="Schema" ID="b740fe25-4f06-44a6-bc60-8d5a66c98e72" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="ANRLDataService2.xsd" MetadataType="Schema" ID="ef2958b9-c20d-4432-ba43-939b1d42c609" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="ANRLDataService3.xsd" MetadataType="Schema" ID="c8b235a4-47bd-4957-89db-14812704021d" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="ANRLDataService4.xsd" MetadataType="Schema" ID="0455dae0-937a-4104-bfa5-15a02cc34352" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>