<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fa6925-3e6c-4ca0-a8aa-c4bd371eb065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://92.51.137.17:5555/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba3214eb-a3da-4222-a656-7dfd84bf56c0" SourceId="1" SourceUrl="http://92.51.137.17:5555/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f7056c3-33f9-4959-a4a5-f80ce4fb2e06" SourceId="1" SourceUrl="http://92.51.137.17:5555/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17207960-76ae-4cfd-ade3-fa70a66d310e" SourceId="1" SourceUrl="http://92.51.137.17:5555/mex" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="29629d11-4f37-4d87-9aa9-6151089ac69b" SourceId="1" SourceUrl="http://92.51.137.17:5555/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e757c54b-ac8d-4c97-b6a7-3b620dbfd7c1" SourceId="1" SourceUrl="http://92.51.137.17:5555/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>