<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fa6925-3e6c-4ca0-a8aa-c4bd371eb065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="09b0f319-9039-4210-b38d-aee253f59ef1" SourceId="1" SourceUrl="http://localhost:5555/?disco" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="c4b57415-4509-4c5d-a044-e2476728f002" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd2" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="418bb515-0c2d-4f2d-a7f0-f0f6a1ac1b69" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd3" />
    <MetadataFile FileName="ANRLDataService11.wsdl" MetadataType="Wsdl" ID="17cbca2b-bcc8-4636-9bcc-9c80de10da0f" SourceId="1" SourceUrl="http://localhost:5555/?wsdl" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="856de7c7-e262-4ce2-b5f2-9f52574144c9" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd0" />
    <MetadataFile FileName="item9.xsd" MetadataType="Schema" ID="09ea1f4a-a5b3-47a2-b15c-b7179d97e9fa" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>