<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFA.ANR.BusinessLayer.BO" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABBQAgAAAAACCAQAgAAAQABBAAACAAAQAAAAAAg=</HashCode>
      <FileName>BO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Competitor" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkBAEAAAQBAEAAAAgAAAgYBABAICwAACAoCAAAYAgAA=</HashCode>
      <FileName>Competitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Flight" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACQEAAAABAAAAgAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.ForbiddenZone" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ForbiddenZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Gate" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.GpsPoint" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QOBFQAAAAEAggMQEAABo+CEGKAAKAIAgEBCAAAEAABA=</HashCode>
      <FileName>GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Map" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAIAAEAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Parcours" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAABAAAAAAAAADBAAAAxAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>Parcours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Penalty" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAABAgAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Penalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.PenaltyList" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PenaltyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Race" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECABAAIAAAACAAAAMAAAQCAAAFAAIDAAAAAQAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.Test" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.TrackPoint">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA.ANR.BusinessLayer.TrackPointList">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackPointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PFA.ANR.BusinessLayer.GpsPointComponent" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PFA.ANR.BusinessLayer.GpsPointFormatImport" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PFA.ANR.BusinessLayer.GpsPointFormatString" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>