<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>Polygons.kml</name>
	<Folder>
		<Style id="sn_ylw-pushpin">
			<LineStyle>
				<width>0.5</width>
			</LineStyle>
			<PolyStyle>
				<color>7d0000ff</color>
        <fill>1</fill>
        <outline>0</outline>
        <colorMode>normal</colorMode>
			</PolyStyle>
		</Style>