<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91344e19-c80f-4d4e-9fc2-8a872fda4757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b6dc370-9b51-4fe1-b360-5b03ac548260" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6422d062-3834-4687-875d-4014d7995576" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d4afefd7-4fdc-4742-a732-28f865c996fe" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd2" />
    <MetadataFile FileName="ANRLDataService.wsdl" MetadataType="Wsdl" ID="f1694b0d-f986-48ba-b3f8-0a691576be2b" SourceId="1" SourceUrl="http://localhost:5555/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="955ef855-82b8-4782-bab2-704fbdcb2af1" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="29b47bc7-0fc0-4509-984e-ccc72c1577ca" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0228766b-d6d6-4b32-89c9-28811afd9b19" SourceId="1" SourceUrl="http://localhost:5555/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>