<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91344e19-c80f-4d4e-9fc2-8a872fda4757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1326/ANRLDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ANRLDataService3.xsd" MetadataType="Schema" ID="b776e82a-0862-42ad-9dde-0af89564d094" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="ANRLDataService1.wsdl" MetadataType="Wsdl" ID="75ca5ffd-72db-4f91-ac94-23e48a1bf8d1" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?wsdl" />
    <MetadataFile FileName="ANRLDataService31.xsd" MetadataType="Schema" ID="72505af0-32ea-4867-b6b7-1bc41e7421b1" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="ANRLDataService32.xsd" MetadataType="Schema" ID="6b65879b-98fc-42cf-87ed-77bb1ba27679" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="ANRLDataService1.disco" MetadataType="Disco" ID="917d8390-cf3e-4d14-97cb-cc682107e0ba" SourceId="1" SourceUrl="http://localhost:1326/ANRLDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>