<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cc80f35b-17c3-49f7-ab74-0e474b49904a}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>de-DE</Language>
    <IndentHtml>False</IndentHtml>
    <HelpTitle>Air Navigation Race Live Dokumentation</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="DataService\bin\DataService.dll" xmlns="" />
      <DocumentationSource sourceFile="DataService\bin\DataService.xml" xmlns="" />
      <DocumentationSource sourceFile="KmlBuilder\bin\Debug\DomeTesting.exe" xmlns="" />
      <DocumentationSource sourceFile="KmlBuilder\bin\Debug\DomeTesting.XML" xmlns="" />
      <DocumentationSource sourceFile="GELive\bin\Debug\GELive.exe" xmlns="" />
      <DocumentationSource sourceFile="GELive\bin\Debug\GELive.xml" xmlns="" />
      <DocumentationSource sourceFile="SelfHostingHelper\bin\Debug\SelfHostingHelper.exe" xmlns="" />
      <DocumentationSource sourceFile="SelfHostingHelper\bin\Debug\SelfHostingHelper.XML" xmlns="" />
      <DocumentationSource sourceFile="TCPReciever\bin\Debug\TCPReciever.exe" xmlns="" />
      <DocumentationSource sourceFile="TCPReciever\bin\Debug\TCPReciever.XML" xmlns="" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <HelpFileFormat>Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>