<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ANRL Client.exe" version="1.0.1.4" publicKeyToken="cf3705d13ee4addb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANRL Client" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ANRL Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANRL Client.exe" size="141824">
      <assemblyIdentity name="ANRL Client" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m0dN8nW2dFow4nqLLVa0GagdqN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.GEPlugin.dll" size="425984">
      <assemblyIdentity name="Interop.GEPlugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2NOpjRhz1Zaer2g1eoZ6biYOHyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANRL Client.exe.config" size="3539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94DmSbDKZ/ZqwiFLnITH3udcGI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KMLTemplates\footer.kml" size="26">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2+mqnQugwRzQXV6AjlLqbY9M8QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KMLTemplates\footerPolygon.kml" size="30">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H2dTdfXvMmeXoE6lEnIZbAjVjdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KMLTemplates\header.kml" size="3323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qCFexnAhpml/y2FynNVpy4D2nDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KMLTemplates\headerPolygon.kml" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mxRsyIdIXTHoV8KxQ6fAo4jpRn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KMLTemplates\KML_Samples.kml" size="35850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ms+STJN0gptrRrhC+27FuHXl60g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Plugin.html" size="5142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uT8bmPaxOoxXRt1wxUxysIA/WbU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Helios-Lapi\Luc" issuerKeyHash="f1e9fb6dae1a219a81e0e236a760ffb6e2b03ce0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FaRjXZvrx+s3ENIEI+EGIS3VCUA=</DigestValue></Reference></SignedInfo><SignatureValue>kF4DGNdiBbLtKgbEN7Qz26tc/pUUqhD/hYoW8Q2FjvXkMyNofeMVflafz96jehL5B/edRCYp4uvxYXsrYe4W8xhnJrDOk4nbOQiT5ieKrFOfLU63VDydIv7c0GKWqZRp35rjeoCDI9TgvG9Wjx8RJcDabxS8DhThWGuZjY8GDpk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rbAEYcEdotOuW/X1pYUTIS/zN0xIWEO+3wcrC84W5qxOQd2R7RwNDRVn0zxbSdvVANaZ/Uh6VRzu/raa4YmGumRlXQ5PMOOXr8zI6hahoa3Q/SDK5QewUsj/96JO6mn1n9TdeFvpLqNaUYnIUXKlVt2cy7RYmTyldZ9Sg9MMz4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4009d52d2106e12304d21037ebc7eb9b5d63a415" Description="" Url=""><as:assemblyIdentity name="ANRL Client.exe" version="1.0.1.4" publicKeyToken="cf3705d13ee4addb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Helios-Lapi\Luc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qG/a16yl0XRwVQ4fxajkynDBYi4=</DigestValue></Reference></SignedInfo><SignatureValue>Xn0DkBxTP/c5T+Luu/ZCSsMVBOSKV2RxBOsmv+FifrQ5kc7OXkyDDlwSfApPsjUI5wKd9G+epAleNHdK1UZlA7LbKK6d3Q6YnAfFWf3YWplWhqYcygEfJq2GJtrajeU59fLTykPP203EHdiiN3Kdoxj99L+bg5r7TP9YVkpqb/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rbAEYcEdotOuW/X1pYUTIS/zN0xIWEO+3wcrC84W5qxOQd2R7RwNDRVn0zxbSdvVANaZ/Uh6VRzu/raa4YmGumRlXQ5PMOOXr8zI6hahoa3Q/SDK5QewUsj/96JO6mn1n9TdeFvpLqNaUYnIUXKlVt2cy7RYmTyldZ9Sg9MMz4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOqKEnSJyO4xK53f8wBmxCDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASABlAGwAaQBvAHMALQBMAGEAcABpAFwATAB1AGMwHhcNMTAwNDExMTAzMDEwWhcNMTEwNDExMTYzMDEwWjApMScwJQYDVQQDHh4ASABlAGwAaQBvAHMALQBMAGEAcABpAFwATAB1AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2wBGHBHaLTrlv19aWFEyEv8zdMSFhDvt8HKwvOFuasTkHdke0cDQ0VZ9M8W0nb1QDWmf1IelUc7v62muGJhrpkZV0OTzDjl6/MyOoWoaGt0P0gyuUHsFLI//eiTupp9Z/U3Xhb6S6jWlGJyFFypVbdnMu0WJk8pXWfUoPTDM+LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEI5VjWqcOAO8P7bPHq5GheAdOsrbTKnXtdK2pafu/Y8Z7zfZqC2dJKBD9AYtslM0CpkNEYAxnnzsDoctQ7FKLoPH50W/z6u7ygjzQtax7Eq06lR0Vr+jEnavW562DnPMTjZUSLAYauFIwv2TsTDaSujJ5kIAKwUPLljNHu2iIXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>