<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AirNavigationRaceLive.exe" version="1.0.0.2" publicKeyToken="2c3a5dec6f0d44a6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirNavigationRaceLive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AirNavigationRaceLive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirNavigationRaceLive.exe" size="170496">
      <assemblyIdentity name="AirNavigationRaceLive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ALUWs6mbnRcM9JL1wL5JXLtX1wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkObjects.dll" size="17408">
      <assemblyIdentity name="NetworkObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PIDHGFKhL9vUsBniHb7AyKQd+4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="protobuf-net.dll" size="170496">
      <assemblyIdentity name="protobuf-net" version="2.0.0.431" publicKeyToken="257B51D87D2E4D67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>73iThFWMf9FDl+TgVtJB3zqtfAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AirNavigationRaceLive.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GPSCursor.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flege3qMStktP8xnhfH/tG1NLM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Helios6x-PC\Helios6x" issuerKeyHash="f21e6fc6076547df9a16d86b8d38261b3fca538c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ImSCIh74EpHO7DykNIrxQGTd/20=</DigestValue></Reference></SignedInfo><SignatureValue>brs59wnROSxJeQjLvsMvfs6zgF+zNLUOqAO+MRYn0ZXp4QwOX7f4w+y5kuyqC06zaqHQb4OxCfshRy2j9LRdd6poXkI8Q4VUGMhDjOARe1ca/hTOhxDkwwvGdyry6f3Ig8LwaQ7ZOAs9nlst8SxZhj1NAMMsksFxYNuR7az07Zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kuWRNVnmaES2VlVwi/QFVH8ETIQdAbZQuBj12mpLuLTsHQa86SjUv97kJGYMzV/IJKUnmX7x3RhJRngEl/hDcFRFgdYOcgK+3fc8rnsmHT+rQu5u7UXKM/k9GRaTHr/ep8NkE7fyt+iPfId3Hk/NQph/dpp/w3XY4aaC95mDYqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dffdd6440f18a34a43cecce9112f81e22826422" Description="" Url=""><as:assemblyIdentity name="AirNavigationRaceLive.exe" version="1.0.0.2" publicKeyToken="2c3a5dec6f0d44a6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Helios6x-PC\Helios6x</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pUTfWT3vAQRHWjlJo8XZ31EHsa0=</DigestValue></Reference></SignedInfo><SignatureValue>cs7Pbh+x9F3IWt0Ri6nxTe7LBIZMIN8q5U0Z4pJeAedZtnbpp+voiV/02iBmbWkvRL9ij6GCkhPyJAFyUe7TntRfGF0H0nzij1I78wPlzlPwcrjK9mzjcc/NAMU11ehvm+7WjHdVEQ9Y6RTTDKTSp4KVsr0ZKiY3CVixt6PbuaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kuWRNVnmaES2VlVwi/QFVH8ETIQdAbZQuBj12mpLuLTsHQa86SjUv97kJGYMzV/IJKUnmX7x3RhJRngEl/hDcFRFgdYOcgK+3fc8rnsmHT+rQu5u7UXKM/k9GRaTHr/ep8NkE7fyt+iPfId3Hk/NQph/dpp/w3XY4aaC95mDYqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKhiVYV83/5RH7qn+MeDp9DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABlAGwAaQBvAHMANgB4AC0AUABDAFwASABlAGwAaQBvAHMANgB4MB4XDTExMDgxNTIzMzczNloXDTEyMDgxNTA1MzczNlowMzExMC8GA1UEAx4oAEgAZQBsAGkAbwBzADYAeAAtAFAAQwBcAEgAZQBsAGkAbwBzADYAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkuWRNVnmaES2VlVwi/QFVH8ETIQdAbZQuBj12mpLuLTsHQa86SjUv97kJGYMzV/IJKUnmX7x3RhJRngEl/hDcFRFgdYOcgK+3fc8rnsmHT+rQu5u7UXKM/k9GRaTHr/ep8NkE7fyt+iPfId3Hk/NQph/dpp/w3XY4aaC95mDYqsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA9PPi4T6+xhsuuKXDadwpKHQ+VmSZIh2vwqtXCY+TQv6oHNu6qT+LAGLuYtc2rEC9RNe3Jx8dJGkGYHmiE1s1Pv0pHWpRnRcLuNkzmsFdBPeeLwgOj1Gx2QdHSq8YGaNlFBailfkOLWEeT0u9q5KcXB4xNA0Dpg7t6OlUJ4SMi7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>